# JDBC

./: ExampleUsers.sql  LEEME.txt  pom.xml
config/: database.xml
src/dao/: DAO.java  DAOImpl.java  UserDAO.java  UserDAOImpl.java
src/dto/: UserDTO.java
src/facade/: UserFacade.java  UserFacadeImpl.java
src/test/: Test01.java
